{
  "name": "Dynamic Button Symbol",
  "author": "Kristof Dreier",
  "authorEmail": "kontakt@kristofdreier.de",
  "homepage": "https://github.com/herrkris/sketch-dynamic-button-symbol",
  "version": "1.2",
  "bundleVersion": "1.2",
  "compatibleVersion": 3.5,
  "identifier": "dreier.kristof.rbs",
  "commands": [
    {
      "script": "script.cocoascript",
      "handlers": {
        "run": "onRun"
      },
      "shortcut": "cmd alt j",
      "name": "Resize Symbol",
      "identifier": "resizeSymbolButton"
    },
    {
      "script": "script.cocoascript",
      "handlers": {
        "run": "onUpdateDimensions"
      },
      "shortcut": "cmd alt d",
      "name": "Update Dimensions",
      "identifier": "updateDimensions"
    },
    {
      "script": "script.cocoascript",
      "handlers": {
        "run": "onCreate"
      },
      "name": "Create Symbol",
      "identifier": "createSymbolButton"
    }
  ],
  "menu": {
    "items": [
      "createSymbolButton",
      "updateDimensions",
      "resizeSymbolButton"
    ],
    "title": "Dynamic Symbol Button"
  }
}